:root{
    --blue: #3498db;
    --dark-blue: #2980b9;
    --red: #e74c3c;
    --dark-red: #c0392b;
    --black: #333;
    --white: #fff;
    --light-bg: #eee;
    --box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar{
  width: 10px;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--blue);
}

body {
  background-color: var(--white);
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* header */

header {
  height: 0;
  position: relative;
  z-index: 100;
}
/* nav */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: rgb(35, 30, 65);
}

.logo {
  color: #fff;
  letter-spacing: 4px;
  font-size: 20px;
  margin-top: 0.1cm;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin-top: 0.3cm;
  margin-right: 3cm;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 15px;
  transition: 0.5s;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  
}
.nav-links li a:hover {
  color: yellow;
  font-weight: 600;
}

.burger {
  cursor: pointer;
  display: none;
}

.burger div {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.5s linear;
}

.icon {
  font-size: 120%;
}

.action {
  position: fixed;
  top: 5px;
  right: 30px;
}

.action .profile {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 100;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  cursor: none;
  z-index: 100;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
  cursor: pointer;
  z-index: 100;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 25px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(225deg);
  box-shadow: 2px 3px rgba(0, 0, 0, 0.15);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.2em;
}

.action .menu h3 span {
  font-size: 18px;
  color: #868686;
  font-weight: 600;
}

.action .menu ul li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}



.action .menu ul li ion-icon {
  opacity: 0.5;
}

.action .menu ul li:hover ion-icon {
  color: #2e2e53;
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(160, 160, 160);
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #2e2e53;
}




form{
  width: 500px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  border: none;
  border-radius: 10px;
  margin-left: 12cm;
  margin-top: 2cm;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.353));
}

form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1cm;
}

form .inputBox input,textarea{
  margin-bottom: 15px;
  width: 400px;
  height: 40px;
  background-color: var(--white);
  border: none;
  border-radius: 5px;
  margin-left: 0;
  padding: 12px;
  font-size: 17px;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

form .inputBox textarea{
  height: 120px;
}

form input[type="submit"]{
  width: 400px;
  color: var(--white);
  background-color: var(--blue);
  border: none;
  border-radius: 5px;
  height: 50px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

form input[type="submit"]:hover{
  background-color: var(--dark-blue);
}

form h3{
  margin-bottom: 1.2cm;
}


@media screen and (min-width: 767px) and (max-width: 1023px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    left: 0;
    height: 92vh;
    top: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    background: rgba(255, 255, 255, 0.616);
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .nav-links li {
    opacity: 0;
    margin-right: 1cm;
  }

  .nav-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 25px;
    transition: 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    
  }
  .burger {
    display: block;
    margin-left: -2cm;
  }
  .logo {
    color: #fff;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: 0.1cm;
    margin-right: 4.5cm;
  }

  .contentBx {
    position: absolute;
    bottom: 0;
    max-width: 450px;
  }

  .contentBx div.active {
    display: block;
    padding: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    background: rgba(248, 248, 248, 0.2);
    border-radius: 5px;
  }

  .action {
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .action .profile {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  form{
    width: 500px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    border: none;
    border-radius: 10px;
    margin-left: 4.5cm;
    margin-top: 5cm;
  }


}

@media  (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    left: 0;
    height: 92vh;
    top: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    background: rgba(255, 255, 255, 0.616);
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .nav-links li {
    opacity: 0;
    margin-right: 1cm;
  }

  .nav-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 25px;
    transition: 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    
  }
  .burger {
    display: block;
    margin-left: 0cm;
  }

  .logo {
    color: #fff;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: 0.1cm;
    margin-right: 2cm;
  }
  .action {
    position: fixed;
    top: 10px;
    right: 30px;
  }

  .action .profile {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  .main-icon-func {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form{
    width: 300px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    border: none;
    border-radius: 10px;
    margin-left: 1.2cm;
    margin-top: 2.5cm;
  }

  form .inputBox input,textarea{
    margin-bottom: 15px;
    width: 250px;
    height: 30px;
    background-color: var(--white);
    border: none;
    border-radius: 5px;
    margin-left: 0;
    padding: 12px;
    font-size: 17px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
  
  form .inputBox textarea{
    height: 120px;
  }
  
  form input[type="submit"]{
    width: 250px;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    border-radius: 5px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  form input[type="submit"]:hover{
    background-color: var(--dark-blue);
  }
  
  form h3{
    margin-bottom: 1.2cm;
  }

  .update-profile form .flex{
      flex-wrap: wrap;
      gap: 0;
  }

  .update-profile form .flex .inputBox{
      width: 100%;
  }
}

/* Javascript styles */

.nav-active {
  transform: translateX(0);
}

@keyframes navLinkMove {
  from {
    opacity: 0;
    transform: translateX(-70px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line-1 {
  transform: rotate(315deg) translate(-5px, 6px);
}
.toggle .line-2 {
  opacity: 0;
}
.toggle .line-3 {
  transform: rotate(-315deg) translate(-5px, -6px);
}
