
/* default styles */

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* header */

header {
  height: 0;
  
  position: relative;
  z-index: 100;
}

/* nav */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: rgba(0, 0, 0, 0.414);
}

.logo {
  color: #fff;
  letter-spacing: 4px;
  font-size: 20px;
  margin-top: 0.1cm;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin-top: 0.3cm;
  margin-right: -3cm;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 15px;
  transition: 0.5s;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  
}
.nav-links li a:hover {
  color: yellow;
  font-weight: 600;
}

.burger {
  cursor: pointer;
  display: none;
}

.burger div {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.5s linear;
}

.icon {
  font-size: 120%;
}

.action {
  position: fixed;
  top: 10x;
  right: 25px;
}

.action .profile {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile .main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 100;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  cursor: none;
  z-index: 100;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
  cursor: pointer;
  z-index: 100;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 25px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(225deg);
  box-shadow: 2px 3px rgba(0, 0, 0, 0.15);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.2em;
}

.action .menu h3 span {
  font-size: 18px;
  color: #868686;
  font-weight: 600;
}

.action .menu ul li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}



.action .menu ul li ion-icon {
  opacity: 0.5;
}

.action .menu ul li:hover ion-icon {
  color: #2e2e53;
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(160, 160, 160);
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #2e2e53;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
}

.banner .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: 0.5s;
  background-position: center;
}

.banner .imgBx img.active {
  opacity: 1;
}

.controls ul .control-right{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  width: 50px;
}

.controls li {
  position: relative;
  width: 80px;
  height: 80px;
  background: rgba(160, 231, 253, 0.3);
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 5px;
}

.controls ul .control-left{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
  width: 50px;
}

.controls li:hover {
  background: #2e2e;
}

.controls li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-left: 3px solid #111;
  border-bottom: 3px solid #111;
  transform: rotate(45deg);
  border-radius: 5px;
}

.controls li:nth-child(2):before {
  transform: rotate(225deg);
}

.contentBx {
  position: absolute;
  bottom: 0;
  max-width: 700px;
}

.contentBx div {
  display: none;
}

.contentBx div.active {
  display: block;
  padding: 30px;
  margin-left: 70px;
  margin-bottom: 20px;
  background: rgba(248, 248, 248, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(15px);
}

.contentBx div h2 {
  color: #fff;
  font-size: 2em;
}

.contentBx div p {
  color: #fff;
  font-size: 1.1em;
}




@media screen and (min-width: 1023px) and (max-width:1440px){
  body {
    overflow-x: hidden;
  }
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-top: 0.3cm;
    margin-left: -3cm;
  }
  .nav-links li {
    margin-right: -1cm;
  }

  .nav-links li:hover{
    color: yellow;
  }

  .logo {
    color: #fff;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: 0.1cm;
    margin-left: -6cm;
  }

  .action {
    position: fixed;
    top: 5px;
    right: 20px;
  }

  .action .profile {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    left: 0;
    height: 92vh;
    top: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    background: rgba(255, 255, 255, 0.616);
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .nav-links li {
    opacity: 0;
    margin-right: 1cm;
  }

  .nav-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 25px;
    transition: 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    
  }
  .burger {
    display: block;
    margin-left: -2cm;
  }
  .logo {
    color: #fff;
    letter-spacing: 4px;
    font-size: 35px;
    margin-top: 0.1cm;
    margin-right: 5cm;
  }

  .contentBx {
    position: absolute;
    bottom: 0;
    max-width: 450px;
  }

  .contentBx div.active {
    display: block;
    padding: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    background: rgba(248, 248, 248, 0.2);
    border-radius: 5px;
  }

  .action {
    position: fixed;
    top: 30px;
    right: 35px;
  }

  .action .profile {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    left: 0;
    height: 92vh;
    top: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    background: rgba(255, 255, 255, 0.616);
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .nav-links li {
    opacity: 0;
    margin-right: 1cm;
  }

  .nav-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 18px;
    transition: 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    
  }
  .burger {
    display: block;
    margin-left: -0.9cm;
  }

  .logo {
    color: #fff;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: 0cm;
    margin-right: 110px;
  }

  .action {
    position: fixed;
    top: 17px;
    right: 25px;
  }

  .action .profile {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  .contentBx {
    position: absolute;
    bottom: 0;
    max-width: 350px;
  }

  .contentBx div.active {
    display: block;
    padding: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    background: rgba(248, 248, 248, 0.2);
    border-radius: 5px;
  }
}

/* Javascript styles */

.nav-active {
  transform: translateX(0);
}

@keyframes navLinkMove {
  from {
    opacity: 0;
    transform: translateX(-70px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line-1 {
  transform: rotate(315deg) translate(-5px, 6px);
}
.toggle .line-2 {
  opacity: 0;
}
.toggle .line-3 {
  transform: rotate(-315deg) translate(-5px, -6px);
}
