:root{
    --blue: #3498db;
    --dark-blue: #2980b9;
    --red: #e74c3c;
    --dark-red: #c0392b;
    --black: #333;
    --white: #fff;
    --light-bg: #eee;
    --box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

*{
    text-decoration: none;
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*::-webkit-scrollbar{
    width: 10px;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}

body{
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 0.7;
    color: var(--black);
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.container .row .col-md-4 .product{
    background-color: var(--white);
    height: 80vh;
    width: 500px;
    margin-top: 50px;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 3px #000);
}

.container .row .col-md-4 .product *{
    background-color: var(--white);
    margin-left: 30px;

}

.container .row .col-md-4 .product .info {
    margin-top: 20px;
}

.container .row .col-md-4 .product .info .price{
    font-weight: 700;
    text-decoration:dotted;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 0;
}

img{
    filter: drop-shadow(2px 2px 2px #000);
    width: 380px;
    height: 400px;
}

.container .row .col-md-4 .product .info .about{
    margin-left: 0px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .row .col-md-4 .product .info .name{
    display: flex;
}

.container .row .col-md-4 .product .info .name h3{
    margin-top: 10px;
    margin-left: 0;
}


.container .row .col-md-4 .product .info .name .add-cart {
    position: absolute;
    top: 55;
    right: 1.5cm;
    background: black;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px;
}
  
.container .row .col-md-4 .product .info .name .add-cart:hover {
    background: hsl(249, 32%, 20%);
}

ion-icon {
    --ionicon-stroke-width: 60px;
}