@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/* default styles */

* {
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar{
  width: 10px;
}

*::-webkit-scrollbar-thumb{
  background-color: #3498db;
}

body {
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* header */

header {
  position: fixed;
  height: 100%;
  background: #2e2e53;
  position: relative;
  z-index: 100;
}

/* nav */

nav {
  position: fixed;
  background: #2e2e53;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  width: 100%;
  margin-top: -2px;
}

.logo {
  color: #fff;
  letter-spacing: 8px;
  font-size: 20px;
  margin-top: 0.1cm;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin-top: 0.3cm;
  margin-right: -3cm;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 14px;
  transition: 0.2s;
}

.nav-links li a:hover {
  color: yellow;
  font-weight: 700;
}

.burger {
  cursor: pointer;
  display: none;
}

.burger div {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.5s linear;
}

.icon {
  font-size: 130%;
}

.action {
  position: absolute;
  top: 8px;
  right: 20px;
}

.action .profile {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  cursor: none;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 25px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(225deg);
  box-shadow: 2px 3px rgba(0, 0, 0, 0.15);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.2em;
}

.action .menu h3 span {
  font-size: 20px;
  color: #808080;
  font-weight: 600;
}

.action .menu ul li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}

.action .menu ul li ion-icon {
  opacity: 0.5;
}

.action .menu ul li:hover ion-icon {
  color: #2e2e53;
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(160, 160, 160);
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #2e2e53;
}



#cart-icon {
  position: absolute;
  top: 65px;
  right: 10cm;
  color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  z-index: 6;
}

#cart-icon:hover {
  background: #000;
  color: #fff;
}

.cart {
  position: fixed;
  top: 45px;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: #fff;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  z-index: 6;
  transition: 0.7s;
  overflow-y: scroll;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0.5cm;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  gap: 1rem;
  align-items: center;
  margin-top: 1cm;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-productt-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid #000;
  outline-color: #fff;
  width: 2.5rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: rgb(255, 0, 0);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #000;
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: rgb(255, 0, 0);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background-color: #000;
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
}

section {
  padding: 4rem 0 3rem;
}

img {
  width: 100%;
  height: 100%;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.product-box {
  position: relative;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid black;
  transition: 0.1s;
}

.product-img {
  width: 100%;
  height: 70%;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: black;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: hsl(249, 32%, 20%);
}

ion-icon {
  --ionicon-stroke-width: 60px;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    left: 0;
    height: 92vh;
    top: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    background: rgba(255, 255, 255, 0.616);
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .nav-links li {
    opacity: 0;
    margin-right: 1cm;
  }

  .nav-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 25px;
    transition: 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    
  }
  .burger {
    display: block;
    margin-left: -2cm;
  }
  .logo {
    color: #fff;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: 0.1cm;
    margin-right: 4.5cm;
  }

  .contentBx {
    position: absolute;
    bottom: 0;
    max-width: 450px;
  }

  .contentBx div.active {
    display: block;
    padding: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    background: rgba(248, 248, 248, 0.2);
    border-radius: 5px;
  }

  .action {
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .action .profile {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  #cart-icon {
    position: absolute;
    top: 110px;
    right: 1.8cm;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    z-index: 6;
  }

  .section-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.3cm;
    margin-bottom: 1cm;
  }

  .cart-title {
    margin-top: 2cm;
  }

  #close-cart {
    position: absolute;
    top: 1.5cm;
    right: 1rem;
    font-size: 2rem;
    color: #000;
    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    left: 0;
    height: 92vh;
    top: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    background: rgba(255, 255, 255, 0.616);
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .nav-links li {
    opacity: 0;
    margin-right: 1cm;
  }

  .nav-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 18px;
    transition: 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    
  }
  .burger {
    display: block;
    margin-left: -1cm;
  }

  .logo {
    color: #fff;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: 0.1cm;
    margin-right: 110px;
  }

  .action {
    position: fixed;
    top: 10px;
    right: 20px;
  }

  .action .profile {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  .main-icon-func{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cart.active {
    right: 0;
    width: 80%;
  }

  #cart-icon {
    position: absolute;
    top: 2.2cm;
    right: 1cm;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    z-index: 6;
  }

  .section-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5cm;
  }
}

/* Javascript styles */

.nav-active {
  transform: translateX(0);
}

@keyframes navLinkMove {
  from {
    opacity: 0;
    transform: translateX(-70px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line-1 {
  transform: rotate(315deg) translate(-5px, 6px);
}
.toggle .line-2 {
  opacity: 0;
}
.toggle .line-3 {
  transform: rotate(-315deg) translate(-5px, -6px);
}
