:root{
    --blue: #3498db;
    --dark-blue: #2980b9;
    --red: #e74c3c;
    --dark-red: #c0392b;
    --black: #333;
    --white: #fff;
    --light-bg: #eee;
    --box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::-webkit-scrollbar{
    width: 10px;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}

button, input[type="submit"]{
    width: 100%;
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--white);
    display: block;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    margin-top: 15px;
}

input[type="submit"]{
    background-color: var(--blue);
}

input[type="submit"]:hover{
    background-color: var(--dark-blue);
    border: none;
    color: #fff;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-bg);
    padding: 20px;
    min-height: 100vh;
}

.message{
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--red);
    color: var(--white);
    font-size: 20px;
}

.form-container form{
    padding: 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 500px;
    border-radius: 5px;
}

.form-container form h3{
    margin-bottom: 10px;
    font-size: 30px;
    color: var(--black);
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.form-container form .box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 12px 14px;
    font-size: 18px;
    color: var(--black);
    margin: 10px 0;
    background-color: var(--light-bg);
}

.form-container form p{
    margin-top: 15px;
    font-size: 20px;
    color: var(--black);

}

.form-container form p a{
    text-decoration: none;
    color: var(--red);
}

.form-container form p a:hover{
    text-decoration: underline;
}

div.container{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 350px;
    padding: 20px;
    margin-left: 13cm;
    margin-top: 3cm;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
}

.container .profile img{
    width: 150px;
    height: 150px;
    align-items: center;
}

.container .profile .usern{
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .profile button{
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}