:root{
    --blue: #3498db;
    --dark-blue: #2980b9;
    --red: #e74c3c;
    --dark-red: #c0392b;
    --black: #333;
    --white: #fff;
    --light-bg: #eee;
    --box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border: none;
}

*::-webkit-scrollbar{
    width: 10px;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}

input[type="submit"]{
    color: var(--white);
    background-color: var(--blue);
    border: none;
    margin-top: -30px;
}

input[type="submit"]:hover{
    background-color: var(--dark-blue);
}

.delete-btn{
    color: var(--white);
    background-color: var(--red);
    border: none;
    margin-top: 15px;
}

.delete-btn:hover{
    background-color: var(--dark-red);
}

.update-profile{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-bg);
    padding: 20px;
}

.update-profile form{
    padding: 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 700px;
    border-radius: 5px;

}

.update-profile form img{
    border-radius: 50%;
    object-fit: cover;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.update-profile form button, input[type="submit"]{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.update-profile form .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 15px;
}

.update-profile form .flex .inputBox{
    width: 49%;
}

.update-profile form .flex .inputBox span{
    text-align: left;
    display: block;
    margin-top: 15px;
    font-size: 17px;
    color: var(--black);
}

.update-profile form .flex .inputBox .box{
    width: 100%;
    border-radius: 5px;
    background-color: var(--light-bg);
    padding: 12px 14px;
    font-size: 17px;
    color: var(--black);
    margin-top: 10px;
}

.message{
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--red);
    color: var(--white);
    font-size: 20px;
    z-index: 5;
}

@media  (max-width: 650px) {
    .update-profile form .flex{
        flex-wrap: wrap;
        gap: 0;
    }

    .update-profile form .flex .inputBox{
        width: 100%;
    }
}