<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//styles/contact.css">
    <title>st:store</title>
</head>
<body>
    <header>
    <form action="https://formspree.io/f/mnqwkoev" method="POST">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="text" required="required" class="name">
                        <span class="text">Full Name</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="email" name="email" required="required" class="email">
                        <span class="text">Email</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="number" name="number" required="required" class="mobile">
                        <span class="text">Mobile</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <div class="inputBox textarea">
                        <textarea required="required" name="msg" class="msg"></textarea>
                        <span class="text">Type Your Messege Here...</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <input type="submit" value="send">
                </div>
            </div>
        </div>
    </form>
</header>

</body>
</html>